# MarkThatPawn

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.3/Defs/: Markers.xml
1.4/Defs/: Markers.xml  UpdateInfo.xml
1.5/Defs/: Markers.xml  UpdateInfo.xml
1.6/Defs/: Markers.xml  UpdateInfo.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_MarkThatPawn  Mlie_MarkThatPawn.manifest
Languages/ChineseSimplified/DefInjected/MarkerDef/: Markers.xml
Languages/ChineseSimplified/Keyed/: Text.xml
Languages/English/Keyed/: Text.xml
Languages/French/DefInjected/MarkerDef/: Markers.xml
Languages/French/Keyed/: Text.xml
Languages/German/DefInjected/MarkerDef/: Markers.xml
Languages/German/Keyed/: Text.xml
News/: UpdateFeatures.xml
Source/: GDI.xcf  Icon-sources.txt  Icon_template.xcf  Jobs.xcf  MarkThatPawn.sln  MarkThatPawn.slnx  Marker_Icon.xcf  Militar.xcf  MultipleOverlay.xcf  Nod.xcf  Numbers.xcf  Preview.xcf  Skill.xcf  Skill_Icon.xcf  Symbols.xcf  TDFindLibRule.csproj.oldversioncscproj  TDFindLibSupport.csproj.oldversioncscproj  Weapons.xcf  XCOM.xcf  metadata.json
Source/.github/: copilot-instructions.md
Source/MarkThatPawn/: CAI5000FogCheck.cs  Dialog_AutoMarkingRules.cs  DraftedMarkerRule.cs  GenSpawn_Spawn.cs  GlobalMarkingTracker.cs  MarkThatPawn.cs  MarkThatPawn.csproj  MarkThatPawnMod.cs  MarkThatPawnSettings.cs  MarkerDef.cs  MarkerRule.cs  MarkingTracker.cs  MentalStateHandler_ClearMentalStateDirect.cs  MentalStateHandler_TryStartMentalState.cs  MentalStateMarkerRule.cs  PawnBadgeLoader.cs  PawnRenderer_RenderPawnAt.cs  PawnTypeMarkerRule.cs  Pawn_DraftController_Drafted.cs  Pawn_GetGizmos.cs  RelativeMarkerRule.cs  SkillMarkerRule.cs  TraitMarkerRule.cs  VehicleRenderer_RenderPawnAt.cs  WeaponMarkerRule.cs  WeaponTypeMarkerRule.cs
Source/MarkThatPawn/Harmony/: Corpse_DynamicDrawPhaseAt.cs  Corpse_TickRare.cs  GenSpawn_Spawn.cs  HediffSet_DirtyCache.cs  OverrideTriggers.cs  PawnRenderer_RenderPawnAt.cs  Pawn_DraftController_Drafted.cs  Pawn_GetGizmos.cs  Pawn_HealthTracker_Downstates.cs  Pawn_Kill.cs  Pawn_Tick.cs  ThingWithComps_Tick.cs  VehicleRenderer_DynamicDrawPhaseAt.cs  VehicleRenderer_RenderPawnAt.cs
Source/MarkThatPawn/MarkerRules/: AgeMarkerRule.cs  AnimalMarkerRule.cs  AnyStaticHediffMarkerRule.cs  ApparelMarkerRule.cs  ApparelTypeMarkerRule.cs  DownedMarkerRule.cs  DraftedMarkerRule.cs  DynamicHediffMarkerRule.cs  FactionIconMarkerRule.cs  FactionLeaderMarkerRule.cs  GenderMarkerRule.cs  GeneMarkerRule.cs  GeneMarkerRules.cs  GuestMarkerRule.cs  IdeologyIconMarkerRule.cs  IdeologyRoleMarkerRule.cs  MarkerRule.cs  MechanoidMarkerRule.cs  MentalStateMarkerRule.cs  PawnTypeMarkerRule.cs  RelativeMarkerRule.cs  SkillMarkerRule.cs  StaticHediffMarkerRule.cs  TitleMarkerRule.cs  TraitMarkerRule.cs  WeaponMarkerRule.cs  WeaponTypeMarkerRule.cs  XenotypeMarkerRule.cs
Source/TDFindLibRule/: GameComponent_TDFindLibRuleComponent.cs  TDFindLibRule.cs  TDFindLibRule.csproj
Source/TDFindLibSupport/: TDFindLibRule.cs  TDFindLibSupport.csproj
Source/TranslationTemplate/MarkerDef/: Markers.xml
Textures/UI/Overlays/Weapons/: _Licensing.txt
